# ProjectManager

./: .gitignore  README.md  docker-compose.yml
ProjectManager.Backend/: Dockerfile  ProjectManager.Backend.sln  README.md
ProjectManager.Backend/ProjectManager.Core/: Program.cs  ProjectManager.Core.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectManager.Backend/ProjectManager.Core/Controllers/: ActivitiesController.cs  ProjectsController.cs  WeatherForecastController.cs
ProjectManager.Backend/ProjectManager.Core/Extensions/: ServicesExtensions.cs
ProjectManager.Backend/ProjectManager.Core/Properties/: launchSettings.json
ProjectManager.Backend/ProjectManager.Core/Services/: ActivityService.cs  ProjectService.cs
ProjectManager.Backend/ProjectManager.Core/Services/Interfaces/: IActivityService.cs  IProjectService.cs
ProjectManager.Backend/ProjectManager.Core/wwwroot/swagger/ui/: swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
ProjectManager.Backend/ProjectManager.Entities/: Class1.cs  ProjectManager.Entities.csproj
ProjectManager.Backend/ProjectManager.Entities/Context/: ProjectManagerContext.cs
ProjectManager.Backend/ProjectManager.Entities/Migrations/: 20200221162643_ProjectManager_1.Designer.cs  20200221162643_ProjectManager_1.cs  20200224131536_ProjectManager_2.Designer.cs  20200224131536_ProjectManager_2.cs  ProjectManagerContextModelSnapshot.cs
ProjectManager.Backend/ProjectManager.Entities/Models/: Activity.cs  Project.cs
ProjectManager.Backend/ProjectManager.Repositories/: ActivityRepository.cs  BaseRepository.cs  Class1.cs  ProjectManager.Repositories.csproj  ProjectRepository.cs
ProjectManager.Backend/ProjectManager.Repositories/Interfaces/: IActivityRepository.cs  IBaseRepository.cs  IProjectRepository.cs
ProjectManager.Backend/ProjectManager.Tests/: ActivityServiceTest.cs  ProjectManager.Tests.csproj  ProjectServiceTest.cs
projectmanager.frontend/: .env.development  .env.production  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
projectmanager.frontend/src/: .env.production  App.vue  main.js  router.js
(+14 files in other folders)
